{
  "name": "miteprod-devbot",
  "version": "1.0.0",
  "description": "Mite Productions Discord Bot Thing",
  "main": "index.js",
  "engines": {
    "node": "19.x"
  },
  "scripts": {
    "deploy-cmd": "node deploy-commands.js",
    "start": "node ."
  },
  "author": "TheBlueRuby",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.3"
  }
}
